RunTech/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="润吧！形策少女"
             x:Class="RunTech.MainPage">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Label
                Text="(｡･∀･)ﾉﾞ嗨"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to 润Tech &#10; 美好的一天从润形策开始"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Run Tech" />

            <Button
                x:Name="CounterBtn"
                Text="赛博木鱼" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ServerBtn"
                Text="我是爹" 
                Clicked="OnServerBtnClicked"
                SemanticProperties.Hint="Click to become a server"
                HorizontalOptions="Fill" />
            
            <Button
                x:Name="ClientBtn"
                Text="我要润" 
                Clicked="OnClientBtnClicked"
                SemanticProperties.Hint="Click to become a client"
                HorizontalOptions="Fill" />
            <Button
                x:Name="QABtn"
                Text="疑难解答" 
                Clicked="QABtn_Clicked"
                SemanticProperties.Hint="Click to navigate QA Page"
                HorizontalOptions="Fill" />     
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
